# Day 18, keep working through the book

## Project ideas

* Repotool
* Twtichtool
* .bashrc

Take some parts from `day 17`. Hard to take plan notes.

## Read from user input

> How to run `clear` inside `echo`, Like `echo "${clear} screen
> is clear"`

But this is wrong. Want to do research.

Rob decided to not follow book but only his way.
**BOLD**

Don't use `> filename` to create a file(yes you can), better to use
`touch filename` less better `>> filename`

`echo $((RANDOM))` random number.

Now we can make `rnumber` with modular `%`


