# Day 22, Reboost

<blockquote>
<p style={"color: red"}>WARNING</p>
</blockquote>

Rob said that we will restart Linux Boost because we going to do only
linux and this only why people (me as well) coming to his stream.Sad...

But we still planning to finish this week for knowledge.

## JSON, YAML

### JSON

Let's use `jq` for showing `json` on teminal.

`curl https://api.github.com | jq . > /tmp/github.json`

### YAML

It has `pointers`, starts with `&`.

Official page: <https://yaml.org>


