# Day 23, Pandoc

Let'a matstering pandoc.

Pandoc allows you to do any writing such as academic paper, technical
paper. Word docs, man docs.

## Pandoc markdown

Pandoc use extendet markdown but you can specify which part of markdown
you wanna use.

Markdown was design to generate raw `HTML`, where pandoc was design to
support `HTML`ish landguages for writing documents.

Pandoc support `header_attributes`: `# My heading {#foo}` where `foo` is
id.

You can go far with it: `{#indentifier .class .class key=value
key=value}`

Nested quites:

> This is a block quote.
>> Nested.

Hm, after watching this day I just will learn/write HTML then learn non
default markdown and just markdown.
