# Want to do:

1. Build a Linux server(hardware and server with bash scripting or go)
1. cli tool with GraphQL and GO or bash for git.
1. Prepare workshop for Deno.
1. Practice to write documentation for some open source projects.
1. Github has his own cli tool, <github.com/cli/cli> written in `go`, if
   Rob will want to work on it together I up to.
1. Get help with using `ix` and copy/pasting.
1. install `pandoc`, HALP.

